# loja-virtual-AluraJDBC

./: .project  README.md  pom.xml
src/main/java/br/com/alura/: TestaOperacaoComView.java
src/main/java/br/com/alura/controller/: CategoriaController.java  ProdutoController.java
src/main/java/br/com/alura/dao/: CategoriaDAO.java  ProdutoDAO.java
src/main/java/br/com/alura/factory/: ConnectionFactory.java
src/main/java/br/com/alura/modelo/: Categoria.java  Produto.java
src/main/java/br/com/alura/testeConexoes/: ManipulacoesCategoria.java  ManipulacoesProduto.java  TestaConexao.java  TestaInsercao.java  TestaInsercaoComParametro.java  TestaListagem.java  TestaPoolConexoes.java  TestaRemocao.java
src/main/java/br/com/alura/view/: ProdutoCategoriaFrame.java
